PORT=2108
CLIENT_DOMAIN=http://localhost:5173
MONGOOSEURL=mongodb+srv://trandotiendat79:NjVvkdAJJa48gVPn@cluster0.wivab.mongodb.net/DACS?retryWrites=true&w=majority
ADMIN_PRIVATE_KEY=e1e4d9fa5558890b98d56763e30418ef61fe80e1f4ab00a3797ff4d44a1246bd
THIRDWEB_SECRET_KEY=hPhsaLfQsIa9HHHDH3iBPUUnwLfLXTwuPkveV2lUBuck71AVceKygrn9bsMtOTTwXAEMgFo1IDHdczoivsu3Rg
RPC_URL=https://your.rpc.endpoint